.row
  .col-xs-8.col-xs-offset-2
    .page-header
      h2.text-center #{t('.title')}
.row
  .col-xs-8.col-xs-offset-2
    .table-responsive
      table.table.table-striped.table-hover
        thead
          tr
            th = t('.name')
            th = t('.kind')
            th = t('.course')
            th[colspan="2" style="text-align:center;" ] = t('common.options')
        tbody
          - teachings.each do |teaching|
            tr
              td = teaching.school_class.name
              td = t('activerecord.models.school_class.kind.'+teaching.school_class.kind)
              td = teaching.course.name
              td[ style="text-align:center;" ]
                = link_to attendances_index_path(teaching), :method => :get, :class => 'btn btn-success' do
                  i.fa.fa-check-square-o.fa-fw
                  '
                  = t('.attendance')
              td[ style="text-align:center;" ]
                = link_to attendances_index_path(teaching), :method => :get, :class => 'btn btn-success' do
                  i.fa.fa-signal.fa-fw
                  '
                  = t('.assessement')