.table-responsive
  table.table.table-striped.table-hover.table-bordered
    thead
      tr
        th = t('.student')
        - (1..days_in_month(month)).each do |day|
          th = day
    tbody
      - enrollments.each do |e|
        tr
          td = e.student.name
          - (1..days_in_month(month)).each do |day|
            td
              - date = DateTime.new(Date.today.year, month, day)
              - att = (attendance[date] || []).select {|a| a.enrollment_id == e.id}[0]
              = check_box_tag 'test', '1', !att.nil? && att.status == 'present' , :disabled => Date.today < date unless date.saturday? || date.sunday?