li.dropdown
  a.dropdown-toggle[data-toggle="dropdown" href="#"]
    - if user_signed_in?
      i.fa.fa-user-o.fa-fw
      | #{current_user.email}
      i.fa.fa-caret-down
    - else
      i.fa.fa-user.fa-fw
      i.fa.fa-caret-down
  ul.dropdown-menu.dropdown-user
    - if user_signed_in?
      li= link_to "<i class='fa fa-address-book-o fa-1w'></i> #{t('turmas')}".html_safe, teachings_path
      li.divider
      li= link_to "<i class='fa fa-sign-out fa-fw'></i> Sign out".html_safe, destroy_user_session_path, :method => :delete
    - else
      li= link_to "<i class='fa fa-sign-in fa-fw'></i> Sign in".html_safe, new_user_session_path
      li= link_to "<i class='fa fa-plus-square-o fa-fw'></i> Sign up".html_safe, new_user_registration_path