doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Saber
    = stylesheet_link_tag    'application', :media => 'all', 'data-turbolinks-track' => true
    = yield :head
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    div id='wrapper'
      == render 'layouts/navigation'
      div id='page-wrapper'
        .row
          .col-lg-12
            h1.page-header
        == render 'layouts/messages'
        = yield
      == render 'layouts/footer'